@use "./colors" as *;

.intro {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 2rem 0;

  img {
    width: 50%;
    margin-right: -10rem;
  }

  article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;

    h1 {
      font-size: 5rem;
      color: $VeryDarkBlue;
      font-weight: 700;
      line-height: 6rem;
    }

    p {
      color: $GrayishViolet;
      width: 80%;
    }
    a {
      width: fit-content;
    }
  }
}

.convertor-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background: $Gray;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem 0;
  margin-top: 6rem;
}

.convertor {
  margin-top: -8rem;
  padding: 3rem;
  background: url("../images/bg-shorten-desktop.svg") no-repeat $DarkViolet;
  border-radius: 0.5rem;
  display: flex;
  gap: 2rem;
  width: 80vw;
  justify-content: space-between;

  input {
    padding: 1rem;
    border-radius: 0.5rem;
    border: none;
    width: 85%;
  }

  button {
    width: 15%;
    border-radius: 0.5rem;
    text-align: center;
  }
}

.prev-url {
  display: flex;
  width: 80vw;
  background: #fff;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5rem;

  p {
    color: $VeryDarkBlue;
  }
}

.short {
  display: flex;
  gap: 2rem;
  align-items: center;

  p {
    color: $Cyan;
  }

  button {
    border-radius: 0.3rem;
  }
}

.stats-wrapper {
  background: $Gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  gap: 5rem;
  padding: 5rem 0;

  article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

    p {
      color: $GrayishViolet;
      font-size: 1rem;
      max-width: 30rem;
      text-align: center;
    }
    h2 {
      color: $VeryDarkViolet;
      font-size: 2rem;
    }
    h3 {
      color: $VeryDarkBlue;
      font-size: 1.5rem;
    }
  }
}

.stats {
  display: flex;
  gap: 2rem;
  position: relative;
}

.stat {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 0.5rem;
  padding: 1.5rem;
  max-width: 20rem;
  height: fit-content;
  position: relative;

  .stat-img {
    width: 5rem;
    height: 5rem;
    background: $DarkViolet;
    padding: 1.3rem;
    border-radius: 50%;
    margin-top: -4rem;
    margin-bottom: 2rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  article {
    align-items: flex-start;
    p {
      text-align: left;
    }
  }
}

.stats::before {
  position: absolute;
  content: "";
  width: 50vw;
  height: 0.5rem;
  background: $Cyan;
  top: 40%;
  left: 20%;
}
.stat:nth-child(2) {
  margin-top: 3rem;
}

.stat:nth-child(3) {
  margin-top: 6rem;
}

.boost {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: url("../images/bg-boost-desktop.svg") no-repeat $DarkViolet;

  h3 {
    color: #ffff;
    font-size: 2.5rem;
  }
  .decorated-btn {
    padding: 1rem 3rem;
    font-weight: 700;
  }
}
